<!--
Facultad de Arquitectura 
Colegio de Dise침o Grafico 
Dise침o de Interfaces Graficas
medina galeana alinely.
!-->
<html> 
    <head>
        <title>Listas de HTML</title> 
        
        <style type="text/css"> 
            *{
                padding: 0; 
                margin: 0; 
            }
            header,nav,main,footer{ 
                margin-left: auto; 
                margin-right: auto; 
            }
             header{
                width: 1200px; 
                height: 50px;
                background-color: pink; 
                padding: 50px; 
                color:hotpink; 
                font-family:sans-serif; 
            }
            nav{
                width: 1200px; 
                height: 60px;
                background-color: lightpink; 
                padding-left: 50px; 
                padding-right: 50px; 
            }
            main{
                width: 1200px; 
                height: 3100px; 
            }     
                 footer{
                width: 1200px; 
                height: 50px; 
                padding-left: 50px; 
                padding-right: 50px; 
                background-color: deeppink; 
                padding-bottom: 10px; 
                padding-top: 30px; 
            }
            footer h5{
                text-align: center; 
                color: antiquewhite; 
            }
            section{ 
                width: 900px; 
                height: px;
                background-color: palevioletred; 
                margin-top: 30px; 
                margin-bottom: 30px; 
                padding: 50px; 
                margin-left: auto; 
                margin-right: auto; 
                color: white;
                font-family: sans-serif; 
            }
            h1,h2,h3,h4,h5,h6{ 
                margin-bottom: 30px; 
            }
             h1{
                text-align: center; 
            }
            p{
                width: 800px; 
                margin-left: auto; 
                margin-right: auto; 
            }
            ul li{
                padding-bottom: 3px; 
                padding-top: 3px; 
            }
            ol li{
                padding-bottom: 3px;
                padding-top: 3px; 
            }
            ul,ol{
                width: 700px; 
                margin-left: auto; 
                margin-right: auto; 
                padding-bottom: 10px; 
                padding-top: 10px; 
            }
            ol li ul li{ 
                margin-left: 25px; 
                padding-bottom: 2px; 
                padding-top: 2px; 
            }
            dl {
                margin-left: 60px; 
                margin-right: 60px; 
            }
            dt {
                font-weight: bold; 
                padding-bottom: 5px; 
                padding-top: 10px; 
            }
            
            dd {
                margin-left: 20px; 
                margin-right: 20px; 
            }
            
            *{
                padding: 0px; 
                margin: 0px;
                box-sizing: border-box; 
            }
            header,nav,main,footer{ 
                width: 100%; 
                padding: 30px; 
                color:beige; 
            }
            nav{
                height: auto;
                background-color: skyblue; 
            }
            nav ul li{
    width: 10%; 
    min-width:100px; 
    height: 50px;
    background-color: deeppink; 
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom:10px;
      } 
            </style>
    </head>
    <body>
        <header>
    <h1> listas en html</h1>
    </header>
    <nav>
              <ul>  
<li> <a href="../interfaces/formatos.html">formatos</a> </li>
    <li> <a href="../interfaces/listas.html">listas</a>
    <li> <a href="Tablas.html">tablas</a>
    <li> <a href="../interfaces/imagenes.html">imagenes</a>
                  <li> <a href="../interfaces/enlacess.html"></a>enlaces</li>
    <li> <a href="../interfaces/video%20(1).html">videos</a>
    <li> <a href="../interfaces/formularios.html">formularios</a>
        </ul>
    </nav>
        <!--la etiqueta nav debe contener... -->
        <nav>
        </nav>
        <!--la etiqueta main debe contener... -->
        <main>
            <section>
                <h2>Listas desordenadas
                    &#40;vi침etas&#41;</h2>
                <p>Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Quisque pharetra 
fringilla dolor, nec maximus metus commodo id. Cras 
congue ut ante non interdum. Cras pellentesque laoreet 
imperdiet. Fusce nunc ex, pharetra viverra rutrum vel, 
interdum eu orci. Donec malesuada id sapien tristique 
vestibulum. Phasellus malesuada volutpat justo eget 
viverra. Nam vel libero nec neque imperdiet aliquet at 
non felis. Curabitur posuere dolor in ligula ultrices 
euismod. Donec quis dignissim tellus. Curabitur 
feugiat dolor sodales, fringilla sem vulputate, congue 
orci. Nunc accumsan, est ullamcorper consequat 
sagittis, purus urna euism  od neque, bibendum 
interdum erat tellus at tortor. Vivamus mauris sem, 
congue sed.</p>
                 <ul>
                    <li>colombia</li>
                    <li>inglaterra</li>
                    <li>italia</li>
                    <li>brazil</li>
                    <li>francia</li>
                    <li>japon</li>
                    <li>mexico</li>
                    <li>venezuela</li>
                    <li>puerto rico</li>
                </ul>
            </section>
            <section>
                <h2>listas ordernadas</h2>
                <p>Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Donec tristique lectus 
sit amet mauris facilisis, in tincidunt urna auctor. 
Quisque elementum sagittis metus, vitae ultrices justo 
lobortis sit amet. Aenean sapien leo, aliquet nec est 
vel, maximus mattis urna. Aenean feugiat erat non odio 
tempus accumsan. Proin vitae lacinia nunc, nec 
efficitur augue. Nullam in ante eleifend sem elementum 
mattis sed et dolor. Nulla tincidunt, augue in 
porttitor fringilla, leo lacus lobortis enim, ut 
suscipit tortor ligula a nunc. Aliquam sit amet
gravida arcu, egestas ultrices ante. Maecenas et
                    feugiat turpis. Nunc eget mauris a nisi finibus 
dignissim interdum sed justo. Integer sit amet 
pellentesque nibh. Cras eleifend neque non elit 
gravida mattis. Nunc blandit tortor sed ultrices 
mollis. Pellentesque.</p>
                <ol>
                    <li>Guerrero</li>
                    <li>Oaxaca</li>
                    <li>Monterrey</li>
                    <li>Michoac치n</li>
                    <li>Guadalajara</li>
                    <li>Baja california</li>
                    <li>Puebla</li>
                    <li>Ciudad de Mexico</li>
                </ol>
                 </section>
            <section>
                <h2>Listas mixtas</h2>
                <p>Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Proin pulvinar dui orci, 
ut viverra turpis semper sed. Nulla felis lacus, 
ullamcorper quis rhoncus in, venenatis vitae justo. 
Phasellus auctor, velit quis vehicula facilisis, diam 
felis consequat quam, non dictum purus leo vitae nisi. 
Integer nec ex vitae est placerat tristique. Donec 
pellentesque metus felis, nec posuere sem mattis id. 
Morbi quis orci at risus tincidunt elementum. 
Suspendisse vehicula, enim at consequat ornare, massa 
nulla varius turpis, faucibus aliquam ante nisl sit 
amet quam. Donec et consequat nisl, laoreet 
consectetur ex. Fusce fermentum quis nunc vestibulum 
cursus. In laoreet erat arcu, ut ullamcorper enim 
dictum vel. Nunc nec magna id ex pretium varius sit 
amet a turpis. Pellentesque ac ornare sem. Sed at 
pharetra elit. Quisque vehicula, justo sit amet 
ullamcorper gravida, neque eros consequat felis, at 
pharetra tortor tortor a libero. Duis suscipit 
tristique tellus, accumsan consequat est placerat ac. 
Aliquam tincidunt viverra bibendum. Cras eu efficitur 
risus, sed faucibus.</p>
                <ol>
                    <li>Puebla
                         <ul>
                            <li>Cholula</li>
                            <li>Acajete</li>
                            <li>Atlixco</li>
                            <li>Amazoc</li>
                            <li>Zacatlan</li>
                            <li>Chignahuapan</li>
                        </ul>
                    </li>
                    <li>Veracruz
                        <ul>
                            <li>Tierra blanca</li>
                            <li>Minatitlan</li>
                            <li>Boca del rio</li>
                            <li>Coatzacoalcos</li>
                        </ul>
                    </li>
                    <li>Oaxaca
                        <ul>
                            <li>Huajapan</li>
                            <li>Hierve el agua</li>
                            <li>Huatulco</li>
                        </ul>
                          </li>
                    <li>Jalisco
                        <ul>
                            <li>Tequila</li>
                            <li>Puerto Vallarta</li>
                            <li>Cabo Corrientes</li>
                        </ul>
                    </li>
                    <li>Tlaxcala
                        <ul>
                            <li>Zacatelco</li>
                            <li>San Luis Teolocholco</ 
li>
                            <li>Apizaco</li> 
                            <li>Santa Ana Chiutempan</ 
li>
                        </ul>
                    </li> 
                </ol>
                </section> 
        </main>
        <!--la etiqueta footer debe contener...--> 
        <footer>
            <h5><i>Elaborado por Alinely medina G. 
G.</i></h5>
        </footer> 
    </body> 
</html>
                        
                        
                background-color: lightsteelblue; 
                padding: 50px;
            }